TomeTender/TomeTender/TomeTender/Views/BookAvail.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="True"
             x:Class="TomeTender.Views.BookAvail">


    <StackLayout>
        <!-- Stack layout to align buttons -->
        <StackLayout Orientation="Horizontal">
            <!-- Home Button -->
            <Button Text="Home" Clicked="OnHomeClicked" 
                HorizontalOptions="Start" VerticalOptions="Start"
                Margin="0, 0, 165, 0" />

            <!-- Back Button 
            <Button Text="Back" Clicked="OnBackClicked" 
                HorizontalOptions="End" VerticalOptions="Start"
                Margin="50, 0, 0, 0"/>
            -->
        </StackLayout>
        <!-- Library 1 -->
        <Label Text="Library 1" FontSize="Subtitle"/>
        <ListView x:Name="Library1ListView" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Library 2 -->
        <Label Text="Library 2" FontSize="Subtitle"/>
        <ListView x:Name="Library2ListView" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Library 3 -->
        <Label Text="Library Name" FontSize="Subtitle"/>
        <ListView x:Name="Library3ListView" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>

